body {
    background-color: #000000;
    display: flex;
    gap: 10px;
}

.parent {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    width: 100%;
}

.third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
    width: 100%;
}

.fourth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
    gap: 20px;
    padding: 10px;
}

.text nav ul{
    list-style-type: none;
}

.text nav ul li{
    margin-bottom: 20px;

}

.text nav ul li a{
    text-align: right;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    display: block;
}

.text nav h1{
   color: white;
}

.nav {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.nav i {
    color: white;
    font-size: 15px;
}

@media screen and (max-width:480px){

    .image-container {
        height: 150px;
    }


    .text nav h1 {
        font-size: 1px;
    }

    .text nav ul li {
        margin-bottom: 10px;
    }

    .icons i {
        font-size: 16px;
    }
}