<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbox with Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            border-top: 5px solid #ffcc00;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        .input-group{
            margin-bottom: 15px;
            position: relative;
        }

        .input-group i{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: black;

        }

        .input-group.half-width{
            width: 48%;
            display: inline-block;
        }

        .input-group input[type="text"],
        .input-group input[type="email"],
        .input-group input[type="password"],
        .input-group input[type="tel"],
        .input-group select {
         width: 100%;
        padding: 10px;
        padding-left: 30px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
}

.input-group button{
    width: 100%;
    background-color: #ffcc00;
    border-radius: 4px;
    padding: 10px;
    border: none;
    font-size: 16px;
}

.error-message{
    color: red;
}
    </style>
</head>
<body>
<div class="container">
    <div class="form-header">
            <h1>Responsive Registration Form</h1>
    </div>
    <form id="registrationForm">
            <div class="registrationForm">
                    <div class="input-group">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="email" placeholder="Email">
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="input-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" placeholder="password">
                        <span class="error-message" id="passwordError"></span>
                    </div>

                    <div class="input-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="retypePassword" placeholder="Re-type Password">
                        <span class="error-message" id="retypePasswordError"></span>
                    </div>

                    <div class="input-group half-width">
                        <i class="fa fa-user"></i>
                        <input type="text" id="firstName" placeholder="First Name">
                        <span class="error-message" id="firstNameError"></span>
                    </div>

                    <div class="input-group half-width">
                        <i class="fa fa-user"></i>
                        <input type="text" id="lastName" placeholder="Last Name">
                        <span class="error-message" id="lastNameError"></span>
                    </div>

                    <div class="input-group">
                        <i class="fa fa-phone"></i>
                        <input type="tel" id="mobile" placeholder="Mobile Number">
                        <span class="error-message" id="mobileError"></span>
                    </div>

                    <div class="input-group">
                        <label>
                            <input type="radio" name="gender" value="Male">Male
                        </label>

                        <label>
                            <input type="radio" name="gender" value="Female">Female
                        </label>
                        <span class="error-message" id="genderError"></span>
                    </div>
                    <div class="input-group">
                        <select id="contury">
                            <option value="">Select a Country</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label>
                            <input type="checkbox" id="terms"> I agree with terms and conditions
                        </label>
                        <span class="error-message" id="termsError"></span>
                    </div>
                    <div class="input-group">
                        <label>
                            <input type="checkbox" id="newsletter"> I want to receive the newsletter
                        </label>
                    </div>

                    <div class="input-group">
                        <button type="submit">Register</button>
                    </div>
                </div>    
        </div>
    </form>
<script src="Form.js"></script>
</body>
</html>
