header {
  background-color: #333;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  margin: 0;
  padding-top: 10px;
  height: 10px;
  white-space: nowrap;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: right;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #ff6600;
}

.hero .content h1 {
  font-size: 1.5rem;
  color: #333;
}
.hero .content p {
  color: #666;
}
.hero .content .button {
  background-color: #ff6600;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}
.hero {
  display: flex;
  align-items: flex-start;
  background-color: #f9f9f9;
  padding: 2rem 0;
  gap: 2rem; /* Adds space between content and image */
}

.hero .content {
  flex: 1; 
  width: 50%;
  height: 50px;
} 

.hero .image {
  flex: 1; 
  display: flex;
  justify-content: flex-end;
  align-self: flex-start;
  width: 100%;
  padding: auto;
  margin: 0;
}

.cards .card-wrapper {
  display: flex;
  gap: 3rem; 
  padding: 20px;
  justify-content: space-between; 
}

.cards .card {
  flex: 1; 
  max-width: 30%; 
  background-color: #fff;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s;
}

.cards .card img {
  width: 100%; 
  border-radius: 8px 8px 0 0; 
}

.cards .card:hover {
  transform: scale(1.05);
}

.cards .card h3 {
  color: #333;
  margin-bottom: 0.5rem;
}
.cards .card p {
  color: #666;
  margin-bottom: 1rem;
}
.cards .card .button {
  background-color: #ff6600;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
  transition: background-color 0.3s;
}

footer {
  background-color: #333;
  padding: 2rem 0;
  color: #fff;
}
.footer-content {
  display: flex;
}

.section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.post-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem; 
}

.date-box {
  background-color: #fff;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  width: 30px;
  font-weight: bold;
}


footer .section {
  width: 30%;
}
footer .section h4 {
  color: white;
}
footer .section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer .section ul li {
  margin-bottom: 0.5rem;
}
footer .section ul a {
  color: #fff;
  text-decoration: none;
}
footer .section ul a:hover {
  color: #ff6600;
}

body {
  font-family: "Arial", sans-serif;
  color: #666;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.section2 p{
  width: 40%;
}

.section2{
  flex: 1;
}

.social-icons {
  display: flex;   
  flex-direction: column;     
  gap: 25px;                   
}

.social-icon {
  display: flex;               
  align-items: center;        
  color: #fff;   
  gap: 10px;                
  text-decoration: none;        
}

.social-icon i {
  margin-right: 5px;        
}

.social-icon:hover {
  color: #ff6600;              
}

/*# sourceMappingURL=style.css.map */
